# supercronic cron schedule.
#
# Format: <minute> <hour> <day-of-month> <month> <day-of-week>  <command>
#
# TZ is set in the container to America/Los_Angeles, so 8 = 8am PT
# (DST-aware: stays at 8am PST in winter, 8am PDT in summer).
#
# Each line runs ONE profile end-to-end. We chain `|| true` so that a
# transient failure for one profile doesn't block the others. The single
# command emits all logs to stderr/stdout — fly logs picks them up.
#
# To add a new profile: add a line. To re-trigger manually:
#   fly ssh console --command "AI_JOB_SEARCHER_DATA_DIR=/data node /app/engine/cli.js check --profile <id> --auto --apply"

# 8am PT, jared
0 8 * * *  cd /app && node engine/cli.js check --profile jared --auto --apply || true

# 8:01am PT, lilia — re-enabled 2026-05-02 after Phase 2 classifier fix
# (commits d7e8991 + a2e7712). Replay on real Lilia inbox: 11 actions →
# 2, both true positives (real Indeed-Apply rejections, manually applied
# 2026-05-02 before re-enable). See incidents.md for full write-up.
1 8 * * *  cd /app && node engine/cli.js check --profile lilia --auto --apply || true
